body {
	overflow: hidden;
}
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}
.animopacity() {
	opacity: .6;
	-webkit-transition: opacity ease-out 0.3s;
	   -moz-transition: opacity ease-out 0.3s;
	     -o-transition: opacity ease-out 0.3s;
	        transition: opacity ease-out 0.3s;
	&.open {
		opacity: 1;
	}
	&:hover {
		opacity: 1;
	}
}

.border-radius(@r: 5px) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}

.box-shadow(@s: 0 2px 3px rgba(0,0,0,0.3)) {
	-webkit-box-shadow: @s;
	-moz-box-shadow: @s;
	box-shadow: @s;
}

//Subnav
.subnav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: auto;
	min-width: 1200px;
	height: 36px;
	background-color: #eee; //Old browsers
	background-repeat: repeat-x; //Repeat the gradient
	background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); //FF3.6+
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee)); //Chrome,Safari4+
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); //Chrome 10+,Safari 5.1+
	background-image: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); //IE10+
	background-image: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); //Opera 11.10+
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0); //IE6-9
	background-image: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); //W3C
	border: 1px solid #e5e5e5;
	.border-radius(4px);

	.nav {
		margin-bottom: 0;

		& > li > a {
			margin: 0;
			padding-top: 11px;
			padding-bottom: 11px;
			border-left: 1px solid #f5f5f5;
			border-right: 1px solid #e5e5e5;
			.border-radius(0);
		}

		& > .active > a,
		& > .active > a:hover {
			padding-left: 13px;
			color: #777;
			background-color: #e9e9e9;
			border-right-color: #ddd;
			border-left: 0;
			.box-shadow(inset 0 3px 5px rgba(0, 0, 0, .05));
		}

		& > .active > a .caret,
		& > .active > a:hover .caret {
			border-top-color: #777;
		}

		& > li:first-child > a,
		& > li:first-child > a:hover {
			border-left: 0;
			padding-left: 12px;
			.border-radius(4px 0 0 4px);
		}

		& > li:last-child > a {
			border-right: 0;
		}

		.mid-err {
			i {
				margin-right: 5px;
			}
			b {
				color: #fff;
				background-color: #b94a48;
				border-radius: 10px;
				display: inline-block;
				padding: 2px 6px;
				margin: -5px 0px;
			}
			&.empty {
				b {
					background-color: #999;
				}
			}
		}
	}

	.dropdown-menu {
		.border-radius(0 0 4px 4px);
	}
}

.text-center {
	text-align: center;
}

.error-list {
	display: none;
}

#loader {
	display: none;
	top: 45%;
}

.nav-list {
	padding: 0;

	.items {
		display: none;
	}
	.show {
		.items {
			display: block;
		}
	}
}

#content {
	position: absolute;
	top: 38px;
	left: 0;
	right: 0;
	bottom: 0;
}

.content-left {
	.box-sizing(border-box);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 42px;
	width: 270px;
	li {
		padding: 0 15px;
	}
}

.items a {
	.border-radius(3px);
}
.content-right {
	position: absolute;
	top: 0;
	left: 280px;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	padding-bottom: 80px;
	.sortby-selector {
		margin-left: 15px;
		.btn-group {
			.animopacity();
			.value {
				padding: 0 5px;
			}
		}
	}
	.sortby-power {
		margin-left: 15px;
	}
	.plothandler {
		position: relative;
		width: 100%;
		&.rate {
			margin-top: 20px;
		}
		.plotcanvas {
			height: 400px;
			.tickLabel {
				white-space: nowrap;
			}
		}
		.plotlegend {
			padding: 0 0 25px;
			.legendLabel {
				white-space: nowrap;
				display: inline-block;
				margin: 0 10px;
				.badge {
					display: inline-block !important;
					height: 5px;
				}
				input {
					display: none;
				}
				span {
					margin-left: 4px;
					&:hover {
						background-color: #FFFFD8;
						outline: 2px solid #EEEEC4;
					}
				}
				&.unchecked {
					color: #DADADA;
					span {
						text-decoration: line-through;
					}
				}
			}
			.toggle-all {
				.animopacity();
				margin: 0 15px;
			}
		}
		.plotoptions {
			position: absolute;
			top: -20px;
			left: 45px;
			.select-graph {
				.animopacity();
				&.btp {
					left: 10px;
				}
			}
		}
		.plotpopup {
			position: absolute;
			display: none;
			padding: 2px;
			white-space: nowrap;
			background-color: white;
			&.plotpopupX {
				outline: 1px solid rgb(195, 99, 99);
				margin: 4px 0 0 2px;
			}
			&.plotpopupY {
				b {
					display: inline-block;
					width: 20px;
					border-radius: 10px;
					margin-right: 5px;
				}
			}
		}
		&:hover .plotpopup.filled {
			display: block;
		}
	}
	
}

.form-search {
	.box-sizing(border-box);
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 5px 15px;
	position: absolute;
	width: 270px;
	.search-query {
		width: 200px;
	}
}

//ToDoDo нужны ли все :hover состояния в данной таблице стилей

@media screen {
	//	body,
	//	#content {
	//		overflow-y: hidden;
	//	}

	body {
		font-size: 13px;
		//		overflow-x: hidden;
	}

	#content-right {
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.holder {
		height: 300px;
		xmargin: -125px 0 0 -400px; //ToDoDo xmargin
		width: 800px;
		display: inline-block;
	}

	#content-left {
		overflow-y: scroll;
		overflow-x: hidden;
		//		height: 800px;
	}

	#content-left .item > a {
		overflow-x: hidden;
	}

	.dygraph-many .dygraph-legend > span {
		display: none;
	}

	x.dygraph-many .dygraph-legend {
		opacity: 0.5;
	}

	//ToDoDo x.
	.dygraph-many .dygraph-legend > span.highlight {
		display: inline;
	}

	.fl-r {
		float: right !important;
	}
}

// loaders
.bottom-loader {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 10px;
	width: 70%;
	max-width: 300px;
	display: none;

	&.loader-chunks {
		background-color: #0065CB;
	}
}

.msg-container-top {
	max-width: 900px;
	min-height: 50px;
	max-height: 600px;
	z-index: 100;
	overflow: auto;
	&.viewed {
		background-color: #ECECEC;
	}
	code:empty {
		display: none;
	}
}